C:\Users\nks601\Desktop\Погуда№17\Web17\Web17\bin\ApplicationInsights.config
C:\Users\nks601\Desktop\Погуда№17\Web17\Web17\bin\roslyn\csc.exe
C:\Users\nks601\Desktop\Погуда№17\Web17\Web17\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\nks601\Desktop\Погуда№17\Web17\Web17\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\nks601\Desktop\Погуда№17\Web17\Web17\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\nks601\Desktop\Погуда№17\Web17\Web17\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\nks601\Desktop\Погуда№17\Web17\Web17\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\nks601\Desktop\Погуда№17\Web17\Web17\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\nks601\Desktop\Погуда№17\Web17\Web17\bin\roslyn\System.Collections.Immutable.dll
C:\Users\nks601\Desktop\Погуда№17\Web17\Web17\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\nks601\Desktop\Погуда№17\Web17\Web17\bin\roslyn\vbc.exe
C:\Users\nks601\Desktop\Погуда№17\Web17\Web17\bin\roslyn\VBCSCompiler.exe
C:\Users\nks601\Desktop\Погуда№17\Web17\Web17\bin\roslyn\VBCSCompiler.exe.config
C:\Users\nks601\Desktop\Погуда№17\Web17\Web17\bin\Web17.dll.config
C:\Users\nks601\Desktop\Погуда№17\Web17\Web17\bin\Web17.dll
C:\Users\nks601\Desktop\Погуда№17\Web17\Web17\bin\Web17.pdb
C:\Users\nks601\Desktop\Погуда№17\Web17\Web17\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\nks601\Desktop\Погуда№17\Web17\Web17\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\nks601\Desktop\Погуда№17\Web17\Web17\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\nks601\Desktop\Погуда№17\Web17\Web17\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\nks601\Desktop\Погуда№17\Web17\Web17\bin\Microsoft.AI.Web.dll
C:\Users\nks601\Desktop\Погуда№17\Web17\Web17\bin\Microsoft.AI.WindowsServer.dll
C:\Users\nks601\Desktop\Погуда№17\Web17\Web17\bin\Microsoft.ApplicationInsights.dll
C:\Users\nks601\Desktop\Погуда№17\Web17\Web17\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\nks601\Desktop\Погуда№17\Web17\Web17\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\nks601\Desktop\Погуда№17\Web17\Web17\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\nks601\Desktop\Погуда№17\Web17\Web17\bin\Microsoft.AI.Web.xml
C:\Users\nks601\Desktop\Погуда№17\Web17\Web17\bin\Microsoft.AI.WindowsServer.xml
C:\Users\nks601\Desktop\Погуда№17\Web17\Web17\bin\Microsoft.ApplicationInsights.xml
C:\Users\nks601\Desktop\Погуда№17\Web17\Web17\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\nks601\Desktop\Погуда№17\Web17\Web17\obj\Debug\Web17.csprojResolveAssemblyReference.cache
C:\Users\nks601\Desktop\Погуда№17\Web17\Web17\obj\Debug\Web17.dll
C:\Users\nks601\Desktop\Погуда№17\Web17\Web17\obj\Debug\Web17.pdb
